ENV="dev"

DJANGO_SECRET_KEY=config('django-insecure-#-ucopqqju6^ifmz92d9rrq3-r0s-qql)ny=ali!9r+3l)7sec')
DJANGO_ALLOWED_HOSTS='*'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True
DEBUG=True

# DB variables
POSTGRES_DB=test1 
POSTGRES_USER=ale
POSTGRES_PASSWORD=07110711
POSTGRES_HOST=postgresql-116911-0.cloudclusters.net
POSTGRES_PORT=10072